{
  "name": "node-server-app",
  "version": "1.0.0",
  "description": "Node.js server with router, static files and admin login panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
